.reasons{
    padding: 0 2rem;
    display: flex;  
    gap: 2rem;
}
.left{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
   
}
.left> img{
    object-fit: cover;
}

.left>:nth-child(1){
    width: 14rem;
    grid-row: 1/3;
    height: 35rem;
}
.left>:nth-child(2){
    width: auto;
    height: 20rem;
    grid-column: 2/4;
}
.left>:nth-child(3){
    width: 31.5rem;
    grid-column: 2/4;
    grid-row: 2;
    height: auto;
    height: 14rem;

}


.right{
    flex: 1 1;
    text-transform: uppercase;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.right>:nth-child(1){
    font-weight: bold;
    color: var(--orange);
}
.right>:nth-child(2){
    display: flex;
    font-size: 3rem;
    color: white;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
}
.details{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.details>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
.details>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
}
.partners>img{
    width: 2.5rem;
}

@media screen and (max-width: 768px){
    .reasons{
        flex-direction: column;
    }
    .right>:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0.1rem;
        font-size: xx-large;
    }
    .left{
         grid-auto-rows: auto;
         overflow: hidden;
         margin-top: 1.5rem;
    }
    .left> :nth-child(1){
        width: 7rem;
        height: 20rem;
    }
    .left> :nth-child(2){
        width: 15rem;
        height: 11rem;
    }
    .left> :nth-child(3){
        width: 11rem;
        height: 8rem;
    }

}